# ProyectosDam

./: agendaContactos.py
agendaContactos/: agenda.db
hibernateProyecto/: pom.xml
hibernateProyecto/src/main/java/com/example/hibernate/: MainApp.java
hibernateProyecto/src/main/java/com/example/hibernate/dao/: DispositivoDAO.java  IncidenciaDAO.java
hibernateProyecto/src/main/java/com/example/hibernate/model/: Incidencia.java
hibernateProyecto/src/main/java/com/example/hibernate/util/: HibernateUtil.java
hibernateProyecto/src/main/resources/fxml/: main.fxml
src/main/java/com/example/hibernate/controller/: MainController.java
src/main/java/com/example/hibernate/model/: Dispositivo.java  TipoIncidencia.java
src/main/resources/: hibernate.cfg.xml
